{
  "name": "crypto-indicator-bot",
  "version": "1.0.0",
  "description": "A cryptocurrency indicator bot that analyzes technical indicators and sends notifications",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "wrangler dev src/index.js",
    "deploy": "wrangler deploy src/index.js"
  },
  "keywords": [
    "cryptocurrency",
    "technical-analysis",
    "indicators",
    "telegram-bot",
    "cloudflare-workers"
  ],
  "author": "Crypto Indicator Bot",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "node-telegram-bot-api": "^0.64.0",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}